{
  "name": "monopoly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "./node_modules/.bin/prettier --write .",
    "prettier-check": "./node_modules/.bin/prettier  --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20",
    "esbuild": "^0.17.18",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
