{
  "name": "monopoly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-cli": "clear && node --require ts-node/register --require tsconfig-paths/register ./src/host/cli.ts",
    "start": "zsh ./scripts/start.sh",
    "check-ts": "bash ./node_modules/.bin/tsc --noEmit",
    "prettier": "bash ./node_modules/.bin/prettier --write .",
    "prettier-check": "bash ./node_modules/.bin/prettier  --check .",
    "check-node-version": "node -v",
    "test": "zsh ./scripts/test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/express": "^4.17.17",
    "@types/node": "20",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "esbuild": "^0.17.18",
    "eslint": "^8.40.0",
    "node-modules-polyfill": "link:@types/@esbuild-plugins/node-modules-polyfill",
    "prettier": "^2.8.8",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.19.5",
    "@blueprintjs/icons": "^4.16.0",
    "@blueprintjs/popover2": "^1.14.8",
    "@blueprintjs/select": "^4.9.20",
    "@blueprintjs/table": "^4.10.7",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@vitejs/plugin-react": "^4.0.0",
    "axios": "^1.4.0",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "util": "^0.12.5",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
